<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            margin: auto;
        }

        table {
            border-collapse: collapse;
            border-top: 1px solid #ccc;
            margin-bottom: 10px;
        }

        table tr {
            border-bottom: 1px solid #ccc;
        }

        th,
        td {
            padding: 10px;
        }

        button {
            background-color: lightblue;
            border: 1px solid #ccc;
        }

        .button {
            text-align: center;
            margin: auto;
        }

        #list {
            float: right;
            margin-right: 40px;
        }

    </style>
</head>

<body>
    <div class="container">
        <form>
            <table>
                <tr>
                    <th>글쓴이</th>
                    <td><input type="text" name="writer"></td>
                </tr>
                <tr>
                    <th>E-mail</th>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <th>제목</th>
                    <td><input type="text" name="subject"></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td><textarea name="content" id="content" cols="60" rows="10"></textarea></td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td><input type="file" name="file" size="100"></td>
                </tr>
                <tr>
                    <th>암호</th>
                    <td><input type="password" name="password"></td>
                </tr>
            </table>
            <div class="button">
                <button id="send">보내기</button>
                <button id="rewite">다시쓰기</button>
                <button id="list" onclick="location='board.html'">List</button>
            </div>
        </form>
    </div>
</body>

</html>
